<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- UIkit CSS -->
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-beta.40/css/uikit.min.css" /> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- UIkit JS -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-beta.40/js/uikit.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-beta.40/js/uikit-icons.min.js"></script> -->
    <link rel="stylesheet" href="/css/main.css">
    <title>Document</title>

</head>
<body class="transparent">
    <!-- set grid systems with 3 columns -->
    <div class="dash-background">
            <div class="container-fluid">
                    <div class="row wrapper">
                      <div class="col">
                        <div class="card transparent">
                            <div class="card-body">
                              <div class="row ">
                                <div class="col">
                                  <div class="row">
                                      <h2 class="env-stats-h2 lightweight-font">12:30</h2><span>pm</span>
                                      <p>Friday, 28 October</p>
                                  </div>
                                  
                                </div>
                                <div class="col">
                                  <div class="row">
                                      <img src="img/icons/weather/sunny-cloudy.png" width="45" height="45" alt="">
                                      
                                  </div>
                                  <p class="env-stats-h2">23 &deg; </p>
                                      <p>Accra</p>
                                </div>
                              </div>
                              <div class="row card transparent smart-card">
                                <div class="col card-body">
                                  <h3>Front Door locked</h3>
                                  <h3>Livingroom blinds opened</h3>
                                  <h3>4 lights on</h3>
                                  <p>and 3 more > </p>
                                </div>
                              </div>
                            </div>
                          </div>
                      </div>
                      <div class="col offset-md-7">
                        <div class="row card transparent">
                            <div class="card-body">
                                <img src="img/icons/uber-icon.svg" alt="">
                                <img src="https://png.icons8.com/ios/50/000000/evernote-filled.png">
                                <img src="https://png.icons8.com/ios/50/000000/soundcloud-filled.png">
                            </div>
                        
                        </div>
                        <div class="row card-body">
                          <nav class="sidebar">
                            <div class="sidebar-sticky">
                                <div class="row">
                                    <div class="col-7">
                                        <ul class="nav flex-column">
                                            <li class="nav-item smart-nav">
                                              <a href="">Living Room</a>
                                              <hr class="hr-nav">
                                            </li>
                                            <li class="nav-item smart-nav">
                                              <hr>
                                              <a href="">Living Room</a>
                                              <hr>
                                            </li>
                                            <li class="nav-item smart-nav">
                                              <hr class="hr-nav">
                                                <a href="">Living Room</a>
                                            </li>
                                            <li class="nav-item smart-nav">
                                              <hr class="hr-nav">
                                                <a href="">Living Room</a>
                                            </li>
                                          </ul>
                                    </div>
                                    <div class="col-5">
                                        <ul class="nav flex-column align-left">
                                            <li class="nav-item smart-nav ">
                                              <span class="nav-icon"><i class="fas fa-circle fa-xs"></i></span>
                                            </li>
                                            <li class="nav-item smart-nav">
                                              <span class="nav-icon"><i class="fas fa-circle fa-xs"></i></span>
                                            </li>
                                            <li class="nav-item smart-nav">
                                              <span class="nav-icon"><i class="fas fa-circle fa-lg"></i></span>
                                            </li>
                                            <li class="nav-item smart-nav">
                                              <span class="nav-icon"><i class="fas fa-circle fa-xs"></i></span>
                                            </li>
                                            <li class="nav-item smart-nav">
                                              <span class="nav-icon"><i class="fas fa-circle fa-xs"></i></span>
                                            </li>
                                          </ul>
                                    </div>
                                </div>
                            </div>

                          </nav>
                        </div>
                    </div>
                  </div>
    </div>
    <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
</body>
</html>